* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .container {
    width: 100%;
    height: 100vh;
  }
  
  .grid-container {
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255);
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    gap: 8px;
  }
  .grid-items {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
  }
  .item-1 {
    background-color: rgb(244, 195, 180);
    grid-column: 1/3;
    grid-row: 1/-1;
    
    
  }
  .item-2{
    background-color: rgb(229, 228, 130);
    grid-column: 3/-1;
    grid-row: 1/2;
    
  }
  .item-3{
    background-color: rgb(225, 151, 129);
    grid-column: 3/9;
    grid-row: 2/3;
    
  }
  .item-4{
    background-color: rgb(97, 177, 173);
    grid-column: 9/-1;
    grid-row: 2/3;
    
  }
  .item-5{
    background-color: rgb(28, 157, 242);
    grid-column: 3/-1;
    grid-row: 3/-1;
    
  }