* {
  padding: 0;
  margin: 0;
}

.grid-container {
  width: 900px;
  height: 500px;
  background-color: pink;
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr;
  gap: 3px;
}

.item-1 {
  background-color: rgb(142, 83, 124);
  grid-column: 1/-1;
  grid-row: 1/1;
  height: 45px;
  padding: 0.4rem;
}
.content-item1-con {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.5fr;
  gap: 5px;
  color: rgb(95, 95, 95);
}
.logo {
  grid-column: 1/1;
  grid-row: 1/1;
  background-color: rgb(243, 198, 242);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.3rem;
}
.nav {
  grid-column: 2/-1;
  grid-row: 1/1;
  background-color: rgb(243, 198, 242);
  padding: 0.3rem;
}
.item-2 {
  background-color: rgb(142, 83, 124);
  grid-column: 1/3;
  grid-row: 2/-1;
}
.content-item2-con {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  gap: 5px;
  height: 400px;
  padding: 1rem;
  color: rgb(95, 95, 95);
}
.news {
  background-color: bisque;
  grid-column: 1/-1;
  grid-row: 1/1;
  padding: 1rem;
  display: flex;
  justify-content: center;
}
.events {
  background-color: bisque;
  grid-column: 1/-1;
  grid-row: 2/3;
  padding: 1rem;
  display: flex;
  justify-content: center;
}

.content {
  background-color: bisque;
  grid-column: 1/-1;
  grid-row: 3/3;
  padding: 1rem;
  display: flex;
  justify-content: center;
}

.item-3 {
  background-color: rgb(53, 151, 168);
  grid-column: 3/-1;
  grid-row: 2/9;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content-item3-con {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 7px;
  width: 100%;
  height: 250px;
  padding: 1rem;
  color: rgb(95, 95, 95);
}
.first {
  background-color: rgb(199, 237, 246);
  grid-column: 1/2;
  grid-row: 1/-1;
  padding: 1rem;
}
.secound {
  background-color: rgb(199, 237, 246);
  grid-column: 2/3;
  grid-row: 1/-1;
  padding: 1rem;
}
.third {
  background-color: rgb(199, 237, 246);
  grid-column: 3/3;
  grid-row: 1/-1;
  padding: 1rem;
}
.item-4 {
  background-color: rgb(255, 94, 140);
  grid-column: 3/-1;
  grid-row: 9/12;
  height: 52px;
    color: rgb(95, 95, 95);

}
.content-item4-con {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 7px;
  height: 35px;
  font-size: .7rem;
  padding: 0.5rem;
}

.copy-right {
  background-color: rgb(226, 167, 156);
  grid-column: 1/5;
  padding-left:.5rem;
  padding-top: .3rem;
}
.logo2 {
  background-color: rgb(226, 167, 156);
  grid-column: 5/-1;
  padding: 0.1rem;
  display: flex;
  justify-content: center;
  align-items: center;
 
  
}